home
#your_cards
	margin: 2vw auto
	background: #FFFFDD
	width: 95%
	width: 95vw
	border: .2vw solid #343434
	border-radius: 10px
	align-content: center
	justify-content: space-between
	display: flex
	padding: 1vw
	div
		width: 5.5vw
		height: 12.2vw
		border: .1vw solid #343434
		border-radius: 10px
		background: #666
		padding: 1vw
		margin: 1vw 0.5vw
		display: flex
		align-items: center
		p
			margin: auto
			font-size: 5vw
			color: #fff
	.dropped1
		background: #0A99FF
		border: none
	.dropped2
		background: #8413FF
		border: none
	.dropped3
		background: #8802B2
		border: none
	.dropped4
		background: #B21701
		border: none
	.dropped5
		background: #FF8214
		border: none
	.dropped6
		background: #FFB006
		border: none
	.dropped7
		background: #FFEF0B
		border: none
	.dropped8
		background: #4B0082
		border: none
	.dropped9
		background: #05B0B2
		border: none
	.dropped10
		background: #00B232
		border: none


#place_2_go
	margin: 3vw auto
	background: #DDDDFF
	width: 95vw
	border: .2vw solid #343434
	border-radius: 10px
	align-content: center
	justify-content: space-between
	display: flex
	padding: 1vw
	div
		width: 6.5vw
		height: 13.5vw
		border: .1vw dashed #343434
		border-radius: 10px
		background: white
		padding: 1vw
		margin: 1vw 0.5vw
		display: flex
		align-items: center
		p
			margin: auto
	.dropped1
		background: #0A99FF
		border: none
	.dropped2
		background: #8413FF
		border: none
	.dropped3
		background: #8802B2
		border: none
	.dropped4
		background: #B21701
		border: none
	.dropped5
		background: #FF8214
		border: none
	.dropped6
		background: #FFB006
		border: none
	.dropped7
		background: #FFEF0B
		border: none
	.dropped8
		background: #4B0082
		border: none
	.dropped9
		background: #05B0B2
		border: none
	.dropped10
		background: #00B232
		border: none
	.droppable
		background: yellow
#result
	p
		text-align: center
		font-size: 5vw
